# Clean-Architecture-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amary/cleanarchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary/cleanarchsample/: MainActivity.kt
app/src/main/java/com/amary/cleanarchsample/data/: IMessageDataSource.kt  MessageDataSource.kt  MessageRepository.kt
app/src/main/java/com/amary/cleanarchsample/di/: Injection.kt
app/src/main/java/com/amary/cleanarchsample/domain/: IMessageRepository.kt  MessageEntity.kt  MessageInteractor.kt  MessageUseCase.kt
app/src/main/java/com/amary/cleanarchsample/persetation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/amary/cleanarchsample/: ExampleUnitTest.kt
app/src/test/java/com/amary/cleanarchsample/domain/: MessageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
